{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "memory": "DataSource=:memory:",
      "sqlite": "DataSource=rommaster.sqlite"
    },
    "DatRoots": [
      {
        "Path": "Z:\\RomVault\\DatRoot",
        "SearchOptions": "TopDirectoryOnly",
        "WatcherEnabled": "false"
      },
      {
        "Path": "Z:\\RomVault\\DatRoot",
        "SearchOptions": "AllDirectories",
        "WatcherEnabled": "true"
      },
      {
        "Path": "E:\\emu",
        "SearchOptions": "AllDirectories",
        "WatcherEnabled": "true"
      }
    ]
  }
}